<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserItem</class>
 <widget class="QDialog" name="UserItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserItem</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>用户配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="5,1">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>用户名：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>admin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ordinary</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>用户类型</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string>设备类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>查看权限</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>配置权限</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>对地相机</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>CAM-to-groud-1</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAM-to-groud-2</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>对空相机</string>
           </property>
           <item>
            <property name="text">
             <string>CAM-to-air-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAM-to-air-2</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>直显相机</string>
           </property>
           <item>
            <property name="text">
             <string>CAM-direct-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAM-direct-2</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>NVR</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>设备权限</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>admin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>确认</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>删除用户</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
